{
  "name": "Admin Dashboard",
  "short_name": "Admin",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/blax-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
